# RemindManager

./: LICENSE  RemindManager.sln
RemindManager/RemindManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RemindManager.csproj
RemindManager/RemindManager.Android/: MainActivity.cs  RemindManager.Android.csproj  SQLite_Android.cs
RemindManager/RemindManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  RemindManager.iOS.csproj  SQLite_iOS.cs
RemindManager/RemindManager/Enums/: DaysOfWeekEnum.cs  EventTypesEnum.cs  FrequenciesEnum.cs  MonthsEnum.cs
RemindManager/RemindManager/Models/: ContinuousEventModel.cs  InstantEventModel.cs  ReminderModel.cs
RemindManager/RemindManager/Models/DateDataModels/: DayAndMonth.cs
RemindManager/RemindManager/Models/Frequencies/: DaysOnMonthFreqModel.cs  DaysOnWeekFreqModel.cs  DaysOnYearFreqModel.cs  FrequencySelectionModel.cs  OneTimeFreqModel.cs
RemindManager/RemindManager/Models/Interfaces/: IFrequencyData.cs  IReminder.cs
RemindManager/RemindManager/Resources/StringResourcs/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
RemindManager/RemindManager/Services/: DatabaseService.cs  IDataStore.cs  MockDataStore.cs
RemindManager/RemindManager/Utils/: ISQLite.cs
RemindManager/RemindManager/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  ConfigurationsViewModel.cs  DeactivatedEventsViewModel.cs  EventDetailsViewModel.cs  EventEditorViewModel.cs  EventsForDayViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NearestEventsViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs
RemindManager/RemindManager/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ConfigurationsPage.xaml  ConfigurationsPage.xaml.cs  DeactivatedEventsPage.xaml  DeactivatedEventsPage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventEditorPage.xaml  EventEditorPage.xaml.cs  EventsForDayPage.xaml  EventsForDayPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NearestEventsPage.xaml  NearestEventsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+4 files in other folders)
